VITE_POSTGRES_URL=postgres://dwfokpwu:gFW8kgRnJSt-DMtrxVzwpc-llBrTkPHY@rain.db.elephantsql.com/dwfokpwu
VITE_POSTGRES_USER=dwfokpwu
VITE_POSTGRES_PASSWORD=gFW8kgRnJSt-DMtrxVzwpc-llBrTkPHY
VITE_POSTGRES_HOST=rain.db.elephantsql.com
